spring.datasource.url=jdbc:postgresql://localhost:5432/covid-19
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
logging.file.name=covid.log
logging.level.org.hibernate.SQL=debug
scraper.url=https://raw.githubusercontent.com/pcm-dpc/COVID-19/master/dati-json/dpc-covid19-ita-regioni.json