spring.datasource.url=jdbc:postgresql://localhost:5432/covid-19
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
logging.file.name=covid.log
logging.level.org.hibernate.SQL=debug